{
  "short_name": "Uganda Travel",
  "name": "Uganda Travel Guide",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#85c04a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#85c04a",
  "description": "Your adventure starts here! Discover, explore, and experience the world with us.",
  "screenshots": [
    {
      "src": "/screenshot.jpg",
      "type": "image/jpg",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}